{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@tb/shared": ["../../packages/shared/dist"]
    }
  },
  "include": ["src/**/*"]
}
